# Uncomment this line to define a global platform for your project
#  platform :ios, '9.0'

target 'IMDB V1.0' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    platform :ios, '9.0'
    use_frameworks!
    pod 'HanekeSwift'
    
  # Pods for IMDB V1.0

  target 'IMDB V1.0Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IMDB V1.0UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
